# config file for the ramp server
# distance is expressed as mm, angle as radians and time as seconds
[mqtt]
# parameters passed to the MQTT client
id = ramp_experiment
clean_session = true
host = localhost
port = 1883
qos = 2
tls = False
# uncomment to enable username and password
#username =
#password = 

[logging]
# level of the server logger
server_level = debug
# level of mqtt client logger
mqtt_level = info
# file to log to, uncomment to enable
#file = /var/log/ramp_server.log

[driver]
# gpio pins of the A4988 driver
enable = 0
sleep = 1
step = 3
dir = 2

[motor]
direction = 0
step_width = 0.025
pps = 200   # more = less force
limit_lower = 0
limit_upper = 80

[ramp]
base_length = 107
offset = 0.06528
step_size = 10  # more = more current_angle updates

[landing_zone]
gpio = 11
timeout = 30
swing_time = 3

[elevator]
channel = 0
chip = 0
frequency = 2000	# 200 hz
duty_cycle = 100    # 100 % power

[topics]
status = /ramp_experiment/status
target = /ramp_experiment/target_angle
current = /ramp_experiment/current_angle
timestamp = /ramp_experiment/last_timestamp
