[mqtt]
id = ramp_experiment
clean_session = true
host = localhost
port = 1883
qos = 2
tls = False
#username =
#password = 

[logging]
server_level = debug
mqtt_level = info
#file = /var/log/ramp_server.log

[driver]
enable = 0
sleep = 1
step = 3
dir = 2

[motor]
direction = 0
step_width = 0.025
pps = 200
limit_lower = 0
limit_upper = 80

[ramp]
base_length = 107
offset = 0.06528
step_size = 10

[landing_zone]
gpio = 11
timeout = 30

[elevator]
channel = 0
chip = 0
frequency = 2000
duty_cycle = 100

[topics]
status = /ramp_experiment/status
target = /ramp_experiment/target_angles
current = /ramp_experiment/current_angles
timestamp = /ramp_experiment/last_timestamp
